{
  "name": "apicat.ai.frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "preview": "pnpm --filter=@apicat/website preview",
    "start": "pnpm dev:website",
    "dev:website": "nx run @apicat/website:dev",
    "dev:component": "nx run @apicat/components:dev",
    "dev:editor": "nx run @apicat/editor:dev",
    "build": "nx run @apicat/website:build",
    "watch:packs": "pnpm --filter './packages/*' start",
    "build:packs": "pnpm --filter './packages/*' build",
    "clean:packages": "rimraf -g './packages/*/{dist}'",
    "clear": "rimraf -g './packages/*/{dist,node_modules}' && rimraf -g './apps/*/{dist,node_modules}' && rimraf node_modules",
    "graph": "nx dep-graph",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "lint-staged": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^18.18.4",
    "@unocss/transformer-directives": "^0.56.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/tsconfig": "^0.4.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.50.0",
    "glob": "^10.3.10",
    "husky": "^8.0.0",
    "less": "^4.2.0",
    "lint-staged": "^15.0.2",
    "nx": "18.0.8",
    "rimraf": "^5.0.4",
    "rollup": "^4.9.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "sass": "^1.69.0",
    "typescript": "5.3.3",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.16"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint . --fix"
    ]
  }
}
