{
  "extends": "@apicat/tsconfig/base.json",
  "compilerOptions": {
    "types": [
      "element-plus/global",
      "vite/client",
      "unplugin-icons/types/vue",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.vue",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
